
! Transparency and scrollbar
URxvt.depth: 32
URxvt.background: [70]#000000
URxvt.foreground: White
URxvt.scrollBar: false


! DPI-settings
URxvt.font: xft:Helvetica:pixelsize=12,\
            xft:Kochi Gothic:pixelsize=12,\
            xft:Baekmuk Gulim:pixelsize=12,\
	    xft:Monospace:pixelsize=12
Xft.dpi: 210

! Colour-settings
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

! Clickable link settings
URxvt.perl-ext-common: default,matcher
! URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt*colorUL: #86a2b0

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:e23f3f3f, argb:004d4d4d, #6095c5
rofi.color-normal: argb:00231f20, #cccccc, argb:00231f20, #231f20, #cccccc
rofi.color-active: #d1d1d1, #000000, #989898, #002a48, #f9f9f9
rofi.color-urgent: #00f4ff, #000000, #009f8f, #005569, #ffffff
rofi.lines: 8
rofi.padding: 5
rofi.borderwidth: 0
rofi.font: "DejaVu Sans Mono", 30
rofi.levenshtein-sort: true

! Dzen2 settings
dzen2.font: Monospace, 8
