[options]
clickable_url = false 
cursor_blink = system
cursor_shape = block
browser = .scripts/urlparser

[colors]
background #191726
# black
color0 = #2E3436
color8 = #555753
# red
color1 = #CC0000
color9 = #EF2929
# green
color2 = #4E9A06
color10 = #8AE234
# yellow
color3 = #C4A000
color11 = #FCE94F
# blue
color4 = #3465A4
color12 = #729FCF
# magenta
color5 = #75507B
color13 = #AD7FA8
# cyan
color6 = #06989A
color14 = #34E2E2
# white
color7 = #D3D7CF
color15 = #EEEEEC

#foreground #FFFFFF
#background #191726
#color0 #191726
#color1 #FF5C57
#color2 #FFB536
#color3 #F3F99D
#color4 #5AF78E
#color5 #9AEDFE
#color6 #57C7FF
#color7 #FFFFFF
#color8 #191726
#color9 #FF5C57
#color10 #FFB536
#color11 #F3F99D
#color12 #5AF78E
#color13 #9AEDFE
#color14 #57C7FF
#color15 #FFFFFF
